<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>registrodeclientes</title>
</head>
<body>
    <form action="" method="desp" id="form">

        <div class="elform">
            <h1>Registro de clientes</h1>
            <div class="grupo">
                <label for="">Nombre</label>
                <input type="text" name="" id="nombre" required><span class="line"></span>
                
            </div>
            <div class="grupo">
                <label for="">Apellido</label>
                <input type="text" name="" id="apellido" required><span class="line"></span>
                
            </div>
            <div class="grupo">
                <label for="">Teléfono</label>
                <input type="" name="" id="telefono" required><span class="line"></span>
                
            </div>
        
            <div class="grupo">
                <label for="">Altura en cm</label>
                <input type="number" name="" id="altura" required><span class="line"></span>
                
            </div>
            <div class="grupo">
                <label for="">Peso en kg</label>
                <input type="number" name="" id="peso" required><span class="line"></span>
                
            </div>
            <div class="grupo">
                <label for="">Número de hijos</label>
                <input type="number" name="" id="hijos" required><span class="line"></span>
                
            </div>
         
            <div class="grupo">
                <label for="">Correo electrónico</label>
                <input type="email" name="" id="emaill" required><span class="line"></span>
                
            </div>
            <button type="submit">Enviar datos</button>
            
        </div>






    </form>
    <script src="registo.js"></script>
</body>
</html>

	
